{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "ui/*",
      "apps/*",
      "utils/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-core": "7.0.0-bridge.0",
    "lerna": "^3.20.2"
  },
  "dependencies": {
  },
  "scripts": {
    "mono:install": "yarn mono:clean && yarn mono:bootstrap && yarn build:libs",
    "mono:bootstrap": "npx lerna bootstrap --use-workspaces",
    "mono:clean": "rm -fr ./node_modules && lerna clean",
    "build:ui": "lerna    --scope=@myscope/ui--*   exec --parallel -- babel --root-mode upward src -x .ts,.tsx,.js -d ./lib --ignore **/*.test.ts,**/*.test.js,**/*.test.tsx,**/*.stories.js,**/*.stories.ts,**/*.stories.tsx",
    "build:utils": "lerna --scope=@myscope/util--* exec --parallel -- babel --root-mode upward src -x .ts,.js      -d ./lib --ignore **/*.test.ts,**/*.test.js",
    "build:cleanAll": "lerna run --scope=@myscope/* --parallel build:clean",
    "build:libs": "yarn build:cleanAll && yarn build:ui && yarn build:utils"
  }
}
